<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeFrog - Servicio Profesional de Impresión 3D en Chile</title>
    <meta name="description" content="Servicio profesional de impresión 3D en Chile. Prototipos rápidos, piezas funcionales y proyectos personalizados con la mejor calidad y materiales premium.">
    <meta name="keywords" content="impresión 3D, Chile, prototipos, PLA, ABS, PETG, resina, servicio profesional">
    
    <!-- Open Graph -->
    <meta property="og:title" content="LeFrog - Servicio Profesional de Impresión 3D en Chile">
    <meta property="og:description" content="Servicio profesional de impresión 3D en Chile. Prototipos rápidos, piezas funcionales y proyectos personalizados.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lefrog.shop">
    
    <!-- Favicons existentes -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#64748b',
                        accent: '#3b82f6',
                        background: '#ffffff',
                        foreground: '#0f172a',
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-effect { backdrop-filter: blur(10px); }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .hero-bg { 
            background-image: url('modern-3d-printer-workspace-with-orange-lighting-a.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        /* Dark mode styles */
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgb(15 23 42 / var(--tw-bg-opacity));
            color: rgb(248 250 252);
        }
        .dark .bg-background { background-color: rgb(15 23 42); }
        .dark .text-foreground { color: rgb(248 250 252); }
        .dark .bg-white { background-color: rgb(30 41 59); }
        .dark .text-gray-600 { color: rgb(148 163 184); }
        .dark .text-gray-800 { color: rgb(226 232 240); }
        .dark .border-gray-200 { border-color: rgb(51 65 85); }
        .dark .bg-gray-50 { background-color: rgb(30 41 59); }
    </style>
</head>
<body class="bg-background text-foreground transition-colors duration-300">
    <!-- Header -->
    <header class="fixed top-0 w-full z-50 glass-effect bg-white/80 dark:bg-slate-900/80 border-b border-gray-200 dark:border-gray-700">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-primary text-white rounded-lg flex items-center justify-center font-bold text-xl">L</div>
                <span class="text-xl font-bold text-primary">LeFrog</span>
            </div>
            
            <nav class="hidden md:flex space-x-6">
                <a href="#servicios" class="text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">Servicios</a>
                <a href="#galeria" class="text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">Galería</a>
                <a href="#proceso" class="text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">Proceso</a>
                <a href="#contacto" class="text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">Contacto</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                    <svg id="sun-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <svg id="moon-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                    </svg>
                </button>
                <a href="#contacto" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Cotizar Proyecto
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center relative">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl">
                <div class="inline-block bg-primary/10 backdrop-blur-sm text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                    🇨🇱 Servicio de Impresión 3D Profesional en Chile
                </div>
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                    Transformamos tus <span class="text-accent">Ideas</span> en Realidad
                </h1>
                <p class="text-xl text-white/90 mb-8 max-w-2xl leading-relaxed">
                    Servicio profesional de impresión 3D con la más alta calidad. Desde prototipos rápidos hasta piezas funcionales, hacemos realidad tus proyectos más ambiciosos.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#contacto" class="bg-primary text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors text-center">
                        Solicitar Cotización
                    </a>
                    <a href="#galeria" class="bg-white/10 backdrop-blur-sm text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white/20 transition-colors text-center">
                        Ver Proyectos
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Por Qué Elegirnos -->
    <section class="py-20 bg-gray-50 dark:bg-slate-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">¿Por Qué Elegir LeFrog?</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
                    Combinamos tecnología de vanguardia con experiencia técnica para entregar resultados excepcionales
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-slate-700 p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Entrega Rápida</h3>
                    <p class="text-gray-600 dark:text-gray-300">Prototipos en 24-48 horas. Proyectos complejos en 3-7 días según especificaciones.</p>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Calidad Premium</h3>
                    <p class="text-gray-600 dark:text-gray-300">Materiales de primera calidad y acabados profesionales. Tolerancias de ±0.1mm.</p>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Soporte Técnico</h3>
                    <p class="text-gray-600 dark:text-gray-300">Asesoría completa desde el diseño hasta el post-procesado. Optimización de archivos incluida.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Nuestros Servicios</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
                    Soluciones completas de impresión 3D para todas tus necesidades
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-3">Prototipos Rápidos</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Validación rápida de conceptos y diseños</p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <p>• PLA, ABS, PETG</p>
                        <p>• 24-48 horas</p>
                        <p>• Desde $5.000 CLP</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-3">Piezas Funcionales</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Componentes resistentes para uso real</p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <p>• ABS, PETG, Nylon</p>
                        <p>• 3-5 días</p>
                        <p>• Desde $8.000 CLP</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-3">Impresión en Resina</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Detalles ultra finos y acabados premium</p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <p>• Resina estándar/casteable</p>
                        <p>• 2-4 días</p>
                        <p>• Desde $12.000 CLP</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-3">Proyectos Personalizados</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Soluciones a medida para necesidades específicas</p>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        <p>• Múltiples materiales</p>
                        <p>• Según complejidad</p>
                        <p>• Cotización personalizada</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galería -->
    <section id="galeria" class="py-20 bg-gray-50 dark:bg-slate-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Galería de Proyectos</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">Algunos de nuestros trabajos más destacados</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-slate-700 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="drone-racing-frame-3d-printed-black-pla-lightweigh.jpg" alt="Marco de drone racing" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Marco de Drone Racing</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-3">PLA Negro - Ultra liviano y resistente</p>
                        <span class="inline-block bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-medium">Deportes</span>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="bmw-car-mirror-bracket-3d-printed-grey-abs-automot.jpg" alt="Soporte de espejo BMW" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Soporte de Espejo BMW</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-3">ABS Gris - Repuesto automotriz</p>
                        <span class="inline-block bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-medium">Automotriz</span>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="architectural-building-model-white-resin-3d-printe.jpg" alt="Modelo arquitectónico" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Modelo Arquitectónico</h3>
                        <p class="text-gray-600 dark:text-gray-300 text-sm mb-3">Resina Blanca - Detalles precisos</p>
                        <span class="inline-block bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-medium">Arquitectura</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proceso de Trabajo -->
    <section id="proceso" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Cómo Trabajamos</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">Proceso simple y transparente de principio a fin</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">1</div>
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Envío de Archivo</h3>
                    <p class="text-gray-600 dark:text-gray-300">Envías tu archivo STL/OBJ o nos describes tu proyecto</p>
                    <p class="text-sm text-primary mt-2">Inmediato</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">2</div>
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Análisis y Cotización</h3>
                    <p class="text-gray-600 dark:text-gray-300">Revisamos el archivo y te enviamos cotización detallada</p>
                    <p class="text-sm text-primary mt-2">2-4 horas</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">3</div>
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Impresión</h3>
                    <p class="text-gray-600 dark:text-gray-300">Imprimimos tu proyecto con la máxima calidad</p>
                    <p class="text-sm text-primary mt-2">1-7 días</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">4</div>
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Entrega</h3>
                    <p class="text-gray-600 dark:text-gray-300">Retiro en persona o envío a todo Chile</p>
                    <p class="text-sm text-primary mt-2">Según ubicación</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="py-20 bg-gray-50 dark:bg-slate-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Lo Que Dicen Nuestros Clientes</h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center font-bold">C</div>
                        <div class="ml-4">
                            <h4 class="font-bold text-gray-800 dark:text-white">Carlos Mendoza</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">Ingeniero Mecánico</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">"Excelente calidad y tiempos de entrega. Los prototipos llegaron perfectos y funcionaron a la primera."</p>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center font-bold">M</div>
                        <div class="ml-4">
                            <h4 class="font-bold text-gray-800 dark:text-white">María González</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">Arquitecta</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">"Los modelos arquitectónicos quedaron increíbles. Detalles perfectos y acabado profesional."</p>
                </div>
                
                <div class="bg-white dark:bg-slate-700 p-6 rounded-xl shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center font-bold">R</div>
                        <div class="ml-4">
                            <h4 class="font-bold text-gray-800 dark:text-white">Roberto Silva</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-300">Emprendedor</p>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300">"Servicio rápido y profesional. Me ayudaron a optimizar el diseño y ahorrar costos."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Preguntas Frecuentes</h2>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="bg-white dark:bg-slate-700 rounded-lg shadow-lg">
                    <button class="faq-button w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">¿Qué formatos de archivo aceptan?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-600 dark:text-gray-300">Aceptamos archivos STL, OBJ, 3MF y PLY. También podemos trabajar con archivos CAD como STEP, IGES si necesitas modificaciones al diseño.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 rounded-lg shadow-lg">
                    <button class="faq-button w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">¿Cuáles son los tiempos de entrega?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-600 dark:text-gray-300">Prototipos simples: 24-48 horas. Piezas funcionales: 3-5 días. Proyectos complejos: 5-7 días. Ofrecemos servicio express con recargo del 50%.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 rounded-lg shadow-lg">
                    <button class="faq-button w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">¿Qué materiales utilizan?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-600 dark:text-gray-300">PLA, ABS, PETG, TPU para impresión FDM. Resina estándar, tough, casteable y flexible para impresión SLA. Todos los materiales son de marcas premium.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-slate-700 rounded-lg shadow-lg">
                    <button class="faq-button w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">¿Hacen envíos a regiones?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-600 dark:text-gray-300">Sí, enviamos a todo Chile. Santiago: $3.000. Regiones: $5.000-8.000 según destino. Piezas frágiles van con embalaje especial sin costo adicional.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="py-20 bg-gray-50 dark:bg-slate-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-4">Solicita tu Cotización</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">Cuéntanos sobre tu proyecto y te responderemos en menos de 4 horas</p>
            </div>
            
            <div class="max-w-2xl mx-auto">
                <form class="bg-white dark:bg-slate-700 p-8 rounded-xl shadow-lg">
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nombre</label>
                            <input type="text" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-slate-600 dark:text-white" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                            <input type="email" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-slate-600 dark:text-white" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tipo de Proyecto</label>
                        <select class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-slate-600 dark:text-white">
                            <option>Prototipo Rápido</option>
                            <option>Pieza Funcional</option>
                            <option>Impresión en Resina</option>
                            <option>Proyecto Personalizado</option>
                        </select>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Descripción del Proyecto</label>
                        <textarea rows="4" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-slate-600 dark:text-white" placeholder="Describe tu proyecto, material preferido, cantidad, etc."></textarea>
                    </div>
                    
                    <button type="submit" class="w-full bg-primary text-white py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors">
                        Enviar Solicitud
                    </button>
                </form>
                
                <div class="mt-12 text-center">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Contacto Directo</h3>
                    <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-8">
                        <a href="mailto:contacto@lefrog.shop" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            contacto@lefrog.shop
                        </a>
                        <a href="https://wa.me/56912345678" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.309"/>
                            </svg>
                            +56 9 1234 5678
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 dark:bg-slate-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center font-bold">L</div>
                        <span class="text-xl font-bold">LeFrog</span>
                    </div>
                    <p class="text-gray-400">Servicio profesional de impresión 3D en Chile. Transformamos ideas en realidad.</p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Servicios</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Prototipos Rápidos</li>
                        <li>Piezas Funcionales</li>
                        <li>Impresión en Resina</li>
                        <li>Proyectos Personalizados</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Materiales</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>PLA, ABS, PETG</li>
                        <li>TPU Flexible</li>
                        <li>Resina Estándar</li>
                        <li>Resina Casteable</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Contacto</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>contacto@lefrog.shop</li>
                        <li>+56 9 1234 5678</li>
                        <li>Santiago, Chile</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 LeFrog. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/56912345678" class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-colors z-50" target="_blank">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.309"/>
        </svg>
    </a>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const html = document.documentElement;

        // Check for saved theme preference or default to 'light'
        const currentTheme = localStorage.getItem('theme') || 'light';
        
        if (currentTheme === 'dark') {
            html.classList.add('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }

        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            
            if (html.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            } else {
                localStorage.setItem('theme', 'light');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            }
        });

        // FAQ Toggle
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('svg');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
